Jan 24,2022 16:47:50 [info]  Clicked on Filter Icon
Jan 24,2022 16:47:52 [info]  User has clicked on dropdown field: //label[text()='Email']/following-sibling::div//span[@class='k-input']
Jan 24,2022 16:47:53 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 24,2022 16:48:00 [info]  User has clicked on dropdown field: //label[text()='Email']/..//input
Jan 24,2022 16:48:04 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 16:48:08 [info]  User verified number of applied filter : 1
Jan 24,2022 16:48:12 [info]  Clicked on Filter Icon
Jan 24,2022 16:48:16 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 24,2022 16:48:20 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 16:57:03 [info]  Clicked on Filter Icon
Jan 24,2022 16:57:05 [info]  User has clicked on dropdown field: //label[text()='Email']/following-sibling::div//span[@class='k-input']
Jan 24,2022 16:57:06 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 24,2022 16:57:13 [info]  User has clicked on dropdown field: //label[text()='Email']/..//input
Jan 24,2022 16:57:17 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 16:57:21 [info]  User verified number of applied filter : 1
Jan 24,2022 16:57:25 [info]  Clicked on Filter Icon
Jan 24,2022 16:57:29 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 24,2022 16:57:33 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 16:57:34 [info]  UpdateTestRailResults:  null
Jan 24,2022 16:57:34 [info]  TestrailProjectName:  null
Jan 24,2022 16:57:34 [info]  TestrailRunName:  null
Jan 24,2022 17:14:09 [info]  Clicked on Filter Icon
Jan 24,2022 17:14:11 [info]  User has clicked on dropdown field: //label[text()='Email']/following-sibling::div//span[@class='k-input']
Jan 24,2022 17:14:12 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 24,2022 17:14:19 [info]  User has clicked on dropdown field: //label[text()='Email']/..//input
Jan 24,2022 17:14:23 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 17:14:27 [info]  User verified number of applied filter : 1
Jan 24,2022 17:14:31 [info]  Clicked on Filter Icon
Jan 24,2022 17:14:35 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 24,2022 17:14:40 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 17:14:41 [info]  UpdateTestRailResults:  null
Jan 24,2022 17:14:41 [info]  TestrailProjectName:  null
Jan 24,2022 17:14:41 [info]  TestrailRunName:  null
Jan 24,2022 17:38:35 [info]  Clicked on Filter Icon
Jan 24,2022 17:38:38 [info]  User has clicked on dropdown field: //label[text()='Email']/following-sibling::div//span[@class='k-input']
Jan 24,2022 17:38:39 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 24,2022 17:38:45 [info]  User has clicked on dropdown field: //label[text()='Email']/..//input
Jan 24,2022 17:38:49 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 17:38:53 [info]  User verified number of applied filter : 1
Jan 24,2022 17:38:58 [info]  Clicked on Filter Icon
Jan 24,2022 17:39:02 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 24,2022 17:39:06 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 17:39:09 [info]  UpdateTestRailResults:  null
Jan 24,2022 17:39:09 [info]  TestrailProjectName:  null
Jan 24,2022 17:39:09 [info]  TestrailRunName:  null
Jan 24,2022 17:43:29 [info]  Clicked on Filter Icon
Jan 24,2022 17:43:32 [info]  User has clicked on dropdown field: //label[text()='Email']/following-sibling::div//span[@class='k-input']
Jan 24,2022 17:43:33 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 24,2022 17:43:39 [info]  User has clicked on dropdown field: //label[text()='Email']/..//input
Jan 24,2022 17:43:43 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 17:43:47 [info]  User verified number of applied filter : 1
Jan 24,2022 17:43:51 [info]  Clicked on Filter Icon
Jan 24,2022 17:43:55 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 24,2022 17:44:00 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 17:44:03 [info]  UpdateTestRailResults:  null
Jan 24,2022 17:44:03 [info]  TestrailProjectName:  null
Jan 24,2022 17:44:03 [info]  TestrailRunName:  null
Jan 24,2022 17:56:40 [info]  Clicked on Filter Icon
Jan 24,2022 17:56:43 [info]  User has clicked on dropdown field: //label[text()='Role']/following-sibling::div//span[@class='k-input']
Jan 24,2022 17:56:44 [info]  User has selected dropdown option: //li[text()='Administrator']
Jan 24,2022 17:56:49 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 17:56:53 [info]  User verified number of applied filter : 1
Jan 24,2022 17:56:54 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 17:56:54 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 17:56:54 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 17:56:54 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 17:56:54 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 17:56:54 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 17:56:59 [info]  Clicked on Filter Icon
Jan 24,2022 17:57:03 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 24,2022 17:57:07 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 17:57:10 [info]  UpdateTestRailResults:  null
Jan 24,2022 17:57:10 [info]  TestrailProjectName:  null
Jan 24,2022 17:57:10 [info]  TestrailRunName:  null
Jan 24,2022 18:02:17 [info]  Clicked on Filter Icon
Jan 24,2022 18:02:19 [info]  User has clicked on dropdown field: //label[text()='Role']/following-sibling::div//span[@class='k-input']
Jan 24,2022 18:02:20 [info]  User has selected dropdown option: //li[text()='Administrator']
Jan 24,2022 18:02:26 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 18:02:30 [info]  User verified number of applied filter : 1
Jan 24,2022 18:02:31 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 18:02:31 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 18:02:31 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 18:02:31 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 18:02:31 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 18:02:31 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 18:02:35 [info]  Clicked on Filter Icon
Jan 24,2022 18:02:39 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 24,2022 18:02:43 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 18:02:46 [info]  UpdateTestRailResults:  null
Jan 24,2022 18:02:46 [info]  TestrailProjectName:  null
Jan 24,2022 18:02:46 [info]  TestrailRunName:  null
Jan 24,2022 18:14:08 [info]  Clicked on Filter Icon
Jan 24,2022 18:14:10 [info]  User has clicked on dropdown field: //label[text()='Role']/following-sibling::div//span[@class='k-input']
Jan 24,2022 18:14:11 [info]  User has selected dropdown option: //li[text()='Administrator']
Jan 24,2022 18:14:17 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 18:14:21 [info]  User verified number of applied filter : 1
Jan 24,2022 18:14:22 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 18:14:22 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 18:14:22 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 18:14:22 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 18:14:22 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 18:14:22 [info]  Verified that 'Administrator' contains : 'Administrator' under the column : 'Role
Jan 24,2022 18:14:26 [info]  Clicked on Filter Icon
Jan 24,2022 18:14:30 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 24,2022 18:14:35 [info]  Clicked on 'OK' button at Filter Dialog
Jan 24,2022 18:14:38 [info]  UpdateTestRailResults:  null
Jan 24,2022 18:14:38 [info]  TestrailProjectName:  null
Jan 24,2022 18:14:38 [info]  TestrailRunName:  null
Jan 24,2022 19:03:51 [info]  Clicked on Filter Icon
Jan 24,2022 19:03:54 [info]  UpdateTestRailResults:  null
Jan 24,2022 19:03:54 [info]  TestrailProjectName:  null
Jan 24,2022 19:03:54 [info]  TestrailRunName:  null
Jan 24,2022 19:07:02 [info]  Clicked on Filter Icon
Jan 24,2022 19:07:05 [info]  UpdateTestRailResults:  null
Jan 24,2022 19:07:05 [info]  TestrailProjectName:  null
Jan 24,2022 19:07:05 [info]  TestrailRunName:  null
Jan 24,2022 19:12:44 [info]  Clicked on Filter Icon
Jan 24,2022 19:12:47 [info]  UpdateTestRailResults:  null
Jan 24,2022 19:12:47 [info]  TestrailProjectName:  null
Jan 24,2022 19:12:47 [info]  TestrailRunName:  null
Jan 24,2022 19:15:10 [info]  Clicked on Filter Icon
Jan 24,2022 19:15:13 [info]  UpdateTestRailResults:  null
Jan 24,2022 19:15:13 [info]  TestrailProjectName:  null
Jan 24,2022 19:15:13 [info]  TestrailRunName:  null
Jan 24,2022 19:19:13 [info]  Clicked on Filter Icon
Jan 24,2022 19:19:15 [info]  UpdateTestRailResults:  null
Jan 24,2022 19:19:15 [info]  TestrailProjectName:  null
Jan 24,2022 19:19:15 [info]  TestrailRunName:  null
Jan 24,2022 19:30:19 [info]  Clicked on Filter Icon
Jan 24,2022 19:30:22 [info]  UpdateTestRailResults:  null
Jan 24,2022 19:30:22 [info]  TestrailProjectName:  null
Jan 24,2022 19:30:22 [info]  TestrailRunName:  null
Jan 24,2022 19:32:24 [info]  Clicked on Filter Icon
Jan 24,2022 19:32:27 [info]  UpdateTestRailResults:  null
Jan 24,2022 19:32:27 [info]  TestrailProjectName:  null
Jan 24,2022 19:32:27 [info]  TestrailRunName:  null
Jan 24,2022 19:52:55 [info]  Clicked on Filter Icon
Jan 24,2022 19:52:59 [info]  UpdateTestRailResults:  null
Jan 24,2022 19:52:59 [info]  TestrailProjectName:  null
Jan 24,2022 19:52:59 [info]  TestrailRunName:  null
