Jan 09,2022 15:40:31 [info]  Alert name entered.
Jan 09,2022 15:40:35 [info]  Email entered.
Jan 09,2022 15:40:36 [info]  Clicked on save button
Jan 09,2022 15:40:39 [info]  Clicked on edit button on alert
Jan 09,2022 15:40:42 [info]  Clicked on delete button to delete alert
Jan 09,2022 15:43:30 [info]  Clicked on Filter Icon
Jan 09,2022 15:43:31 [info]  User has clicked on dropdown field: //label[text()='Name']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:43:31 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 09,2022 15:43:36 [info]  User has clicked on dropdown field: //label[text()='Name']/..//input
Jan 09,2022 15:43:38 [info]  User has clicked on dropdown field: //label[text()='Name']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:45:00 [info]  Clicked on Filter Icon
Jan 09,2022 15:45:01 [info]  User has clicked on dropdown field: //label[text()='Name']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:45:01 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 09,2022 15:45:07 [info]  User has clicked on dropdown field: //label[text()='Name']/..//input
Jan 09,2022 15:46:26 [info]  Clicked on Filter Icon
Jan 09,2022 15:46:27 [info]  User has clicked on dropdown field: //label[text()='Name']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:46:27 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 09,2022 15:46:33 [info]  User has clicked on dropdown field: //label[text()='Name']/..//input
Jan 09,2022 15:49:49 [info]  Clicked on Filter Icon
Jan 09,2022 15:49:50 [info]  User has clicked on dropdown field: //label[text()='Name']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:49:50 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 09,2022 15:49:56 [info]  User has clicked on dropdown field: //label[text()='Name']/..//input
Jan 09,2022 15:49:57 [info]  User has clicked on dropdown field: //label[text()='Type']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:49:57 [info]  User has selected dropdown option: //li[text()='Activity Less Than X Hours']
Jan 09,2022 15:50:01 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:50:01 [info]  Jan 09,2022 15:50:01 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [1] but found [2]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:907)
	at org.testng.Assert.assertEquals(Assert.java:917)
	at pages.FilterDialogPage.assertNumberOnFilterButton(FilterDialogPage.java:61)
	at tests.AdminAlertTest.testUserIsAbleToFilterAlertByNameWithContainAndIntegrationAsActivityLessThanXHours(AdminAlertTest.java:1492)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:824)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:794)
	at org.testng.TestRunner.run(TestRunner.java:596)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:377)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:371)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:332)
	at org.testng.SuiteRunner.run(SuiteRunner.java:276)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:53)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:96)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1212)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1134)
	at org.testng.TestNG.runSuites(TestNG.java:1063)
	at org.testng.TestNG.run(TestNG.java:1031)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:115)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
Jan 09,2022 15:50:04 [info]  Clicked on Filter Icon
Jan 09,2022 15:50:08 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 15:50:11 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:51:31 [info]  Clicked on Filter Icon
Jan 09,2022 15:51:33 [info]  User has clicked on dropdown field: //label[text()='Name']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:51:33 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 09,2022 15:51:38 [info]  User has clicked on dropdown field: //label[text()='Name']/..//input
Jan 09,2022 15:51:39 [info]  User has clicked on dropdown field: //label[text()='Type']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:51:39 [info]  User has selected dropdown option: //li[text()='Activity Less Than X Hours']
Jan 09,2022 15:51:43 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:51:47 [info]  User verified number of applied filter : 2
Jan 09,2022 15:51:55 [info]  Clicked on Filter Icon
Jan 09,2022 15:51:59 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 15:52:02 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:55:14 [info]  Clicked on Filter Icon
Jan 09,2022 15:55:16 [info]  User has clicked on dropdown field: //label[text()='Type']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:55:58 [info]  Clicked on Filter Icon
Jan 09,2022 15:55:59 [info]  User has clicked on dropdown field: //label[text()='Type']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:56:00 [info]  User has selected dropdown option: //li[text()='Activity Less Than X Hours']
Jan 09,2022 15:56:04 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:56:07 [info]  User verified number of applied filter : 1
Jan 09,2022 15:56:14 [info]  Clicked on Filter Icon
Jan 09,2022 15:56:18 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 15:56:21 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:56:25 [info]  Clicked on Filter Icon
Jan 09,2022 15:56:26 [info]  User has clicked on dropdown field: //label[text()='Type']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:56:26 [info]  User has selected dropdown option: //li[text()='File operation on agents']
Jan 09,2022 15:56:30 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:56:33 [info]  User verified number of applied filter : 1
Jan 09,2022 15:56:41 [info]  Clicked on Filter Icon
Jan 09,2022 15:56:44 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 15:56:47 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:56:50 [info]  Clicked on Filter Icon
Jan 09,2022 15:56:51 [info]  User has clicked on dropdown field: //label[text()='Type']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:56:52 [info]  User has selected dropdown option: //li[text()='File operation on integrators']
Jan 09,2022 15:56:56 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:56:59 [info]  User verified number of applied filter : 1
Jan 09,2022 15:57:07 [info]  Clicked on Filter Icon
Jan 09,2022 15:57:10 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 15:57:13 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:57:16 [info]  Clicked on Filter Icon
Jan 09,2022 15:57:18 [info]  User has clicked on dropdown field: //label[text()='Severity']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:57:18 [info]  User has selected dropdown option: //li[text()='Critical']
Jan 09,2022 15:57:22 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:57:25 [info]  User verified number of applied filter : 1
Jan 09,2022 15:57:33 [info]  Clicked on Filter Icon
Jan 09,2022 15:57:36 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 15:57:39 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:57:42 [info]  Clicked on Filter Icon
Jan 09,2022 15:57:43 [info]  User has clicked on dropdown field: //label[text()='Severity']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:57:44 [info]  User has selected dropdown option: //li[text()='Info']
Jan 09,2022 15:57:48 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:57:51 [info]  User verified number of applied filter : 1
Jan 09,2022 15:57:58 [info]  Clicked on Filter Icon
Jan 09,2022 15:58:01 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 15:58:05 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:58:08 [info]  Clicked on Filter Icon
Jan 09,2022 15:58:09 [info]  User has clicked on dropdown field: //label[text()='Severity']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:58:09 [info]  User has selected dropdown option: //li[text()='Warning']
Jan 09,2022 15:58:14 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:58:17 [info]  User verified number of applied filter : 1
Jan 09,2022 15:58:24 [info]  Clicked on Filter Icon
Jan 09,2022 15:58:27 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 15:58:31 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:58:34 [info]  Clicked on Filter Icon
Jan 09,2022 15:58:35 [info]  User has clicked on dropdown field: //label[text()='Name']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:58:35 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 09,2022 15:58:41 [info]  User has clicked on dropdown field: //label[text()='Name']/..//input
Jan 09,2022 15:58:42 [info]  User has clicked on dropdown field: //label[text()='Type']/following-sibling::div//span[@class='k-input']
Jan 09,2022 15:58:42 [info]  User has selected dropdown option: //li[text()='Activity Less Than X Hours']
Jan 09,2022 15:58:46 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 15:58:49 [info]  User verified number of applied filter : 2
Jan 09,2022 15:58:58 [info]  Clicked on Filter Icon
Jan 09,2022 15:59:01 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 15:59:04 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 16:27:29 [info]  Clicked on Filter Icon
Jan 09,2022 16:27:30 [info]  User has clicked on dropdown field: //label[text()='Integration']/following-sibling::div//span[@class='k-input']
Jan 09,2022 16:27:30 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 09,2022 16:27:36 [info]  User has clicked on dropdown field: //label[text()='Integration']/..//input
Jan 09,2022 16:27:39 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 16:27:42 [info]  User verified number of applied filter : 1
Jan 09,2022 16:27:50 [info]  Clicked on Filter Icon
Jan 09,2022 16:27:53 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 16:27:56 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 16:45:17 [info]  Clicked on Filter Icon
Jan 09,2022 16:45:18 [info]  User has clicked on dropdown field: //label[text()='Integration']/following-sibling::div//span[@class='k-input']
Jan 09,2022 16:45:18 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 09,2022 16:45:24 [info]  User has clicked on dropdown field: //label[text()='Integration']/..//input
Jan 09,2022 16:45:27 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 16:45:30 [info]  User verified number of applied filter : 1
Jan 09,2022 16:45:36 [info]  Clicked on Filter Icon
Jan 09,2022 16:45:39 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 16:45:43 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:25:38 [info]  Alert name entered.
Jan 09,2022 17:25:43 [info]  Email entered.
Jan 09,2022 17:25:44 [info]  Clicked on save button
Jan 09,2022 17:25:47 [info]  Clicked on edit button on alert
Jan 09,2022 17:25:50 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:26:07 [info]  Alert name entered.
Jan 09,2022 17:26:11 [info]  Email entered.
Jan 09,2022 17:26:12 [info]  Clicked on save button
Jan 09,2022 17:26:15 [info]  Clicked on edit button on alert
Jan 09,2022 17:26:19 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:26:34 [info]  Alert name entered.
Jan 09,2022 17:26:39 [info]  Email entered.
Jan 09,2022 17:26:40 [info]  Clicked on save button
Jan 09,2022 17:26:43 [info]  Clicked on edit button on alert
Jan 09,2022 17:26:46 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:27:02 [info]  Alert name entered.
Jan 09,2022 17:27:07 [info]  Email entered.
Jan 09,2022 17:27:09 [info]  Enter file/folder
Jan 09,2022 17:27:12 [info]  Operation is selected asf Deleted
Jan 09,2022 17:27:13 [info]  Clicked on save button
Jan 09,2022 17:27:16 [info]  Clicked on edit button on alert
Jan 09,2022 17:27:19 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:27:37 [info]  Alert name entered.
Jan 09,2022 17:27:41 [info]  Email entered.
Jan 09,2022 17:27:43 [info]  Enter file/folder
Jan 09,2022 17:27:46 [info]  Operation is selected asf Read
Jan 09,2022 17:27:47 [info]  Clicked on save button
Jan 09,2022 17:27:50 [info]  Clicked on edit button on alert
Jan 09,2022 17:27:54 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:28:09 [info]  Alert name entered.
Jan 09,2022 17:28:14 [info]  Email entered.
Jan 09,2022 17:28:16 [info]  Enter file/folder
Jan 09,2022 17:28:19 [info]  Operation is selected asf Created
Jan 09,2022 17:28:19 [info]  Clicked on save button
Jan 09,2022 17:28:23 [info]  Clicked on edit button on alert
Jan 09,2022 17:28:26 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:28:42 [info]  Alert name entered.
Jan 09,2022 17:28:47 [info]  Email entered.
Jan 09,2022 17:28:48 [info]  Enter file/folder
Jan 09,2022 17:28:52 [info]  Operation is selected asf Modified
Jan 09,2022 17:28:53 [info]  Clicked on save button
Jan 09,2022 17:28:56 [info]  Clicked on edit button on alert
Jan 09,2022 17:28:59 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:29:19 [info]  Alert name entered.
Jan 09,2022 17:29:24 [info]  Email entered.
Jan 09,2022 17:29:25 [info]  Enter file/folder
Jan 09,2022 17:29:29 [info]  Operation is selected asf Deleted
Jan 09,2022 17:29:29 [info]  Clicked on save button
Jan 09,2022 17:29:32 [info]  Clicked on edit button on alert
Jan 09,2022 17:29:35 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:29:55 [info]  Alert name entered.
Jan 09,2022 17:30:01 [info]  Email entered.
Jan 09,2022 17:30:02 [info]  Enter file/folder
Jan 09,2022 17:30:05 [info]  Operation is selected asf Read
Jan 09,2022 17:30:05 [info]  Clicked on save button
Jan 09,2022 17:30:09 [info]  Clicked on edit button on alert
Jan 09,2022 17:30:12 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:30:32 [info]  Alert name entered.
Jan 09,2022 17:30:37 [info]  Email entered.
Jan 09,2022 17:30:38 [info]  Enter file/folder
Jan 09,2022 17:30:42 [info]  Operation is selected asf Created
Jan 09,2022 17:30:42 [info]  Clicked on save button
Jan 09,2022 17:30:45 [info]  Clicked on edit button on alert
Jan 09,2022 17:30:48 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:31:08 [info]  Alert name entered.
Jan 09,2022 17:31:13 [info]  Email entered.
Jan 09,2022 17:31:15 [info]  Enter file/folder
Jan 09,2022 17:31:18 [info]  Operation is selected asf Modified
Jan 09,2022 17:31:18 [info]  Clicked on save button
Jan 09,2022 17:31:21 [info]  Clicked on edit button on alert
Jan 09,2022 17:31:25 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:31:45 [info]  Alert name entered.
Jan 09,2022 17:31:50 [info]  Email entered.
Jan 09,2022 17:31:52 [info]  Enter file/folder
Jan 09,2022 17:31:55 [info]  Operation is selected asf Uploaded
Jan 09,2022 17:31:55 [info]  Clicked on save button
Jan 09,2022 17:31:58 [info]  Clicked on edit button on alert
Jan 09,2022 17:32:02 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:32:22 [info]  Alert name entered.
Jan 09,2022 17:32:26 [info]  Email entered.
Jan 09,2022 17:32:28 [info]  Enter file/folder
Jan 09,2022 17:32:31 [info]  Operation is selected asf Deleted
Jan 09,2022 17:32:31 [info]  Clicked on save button
Jan 09,2022 17:32:34 [info]  Clicked on edit button on alert
Jan 09,2022 17:32:38 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:32:57 [info]  Alert name entered.
Jan 09,2022 17:33:02 [info]  Email entered.
Jan 09,2022 17:33:04 [info]  Enter file/folder
Jan 09,2022 17:33:07 [info]  Operation is selected asf Read
Jan 09,2022 17:33:07 [info]  Clicked on save button
Jan 09,2022 17:33:11 [info]  Clicked on edit button on alert
Jan 09,2022 17:33:14 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:33:34 [info]  Alert name entered.
Jan 09,2022 17:33:39 [info]  Email entered.
Jan 09,2022 17:33:40 [info]  Enter file/folder
Jan 09,2022 17:33:43 [info]  Operation is selected asf Modified
Jan 09,2022 17:33:43 [info]  Clicked on save button
Jan 09,2022 17:33:46 [info]  Clicked on edit button on alert
Jan 09,2022 17:33:50 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:34:09 [info]  Alert name entered.
Jan 09,2022 17:34:15 [info]  Email entered.
Jan 09,2022 17:34:16 [info]  Enter file/folder
Jan 09,2022 17:34:19 [info]  Operation is selected asf Renamed
Jan 09,2022 17:34:20 [info]  Clicked on save button
Jan 09,2022 17:34:23 [info]  Clicked on edit button on alert
Jan 09,2022 17:34:26 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:34:42 [info]  Alert name entered.
Jan 09,2022 17:34:47 [info]  Email entered.
Jan 09,2022 17:34:48 [info]  Enter file/folder
Jan 09,2022 17:34:52 [info]  Operation is selected asf Renamed
Jan 09,2022 17:34:52 [info]  Clicked on save button
Jan 09,2022 17:34:55 [info]  Clicked on edit button on alert
Jan 09,2022 17:34:59 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:35:18 [info]  Alert name entered.
Jan 09,2022 17:35:23 [info]  Email entered.
Jan 09,2022 17:35:24 [info]  Enter file/folder
Jan 09,2022 17:35:28 [info]  Operation is selected asf Deleted
Jan 09,2022 17:35:28 [info]  Clicked on save button
Jan 09,2022 17:35:31 [info]  Clicked on edit button on alert
Jan 09,2022 17:35:34 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:35:55 [info]  Alert name entered.
Jan 09,2022 17:36:00 [info]  Email entered.
Jan 09,2022 17:36:01 [info]  Enter file/folder
Jan 09,2022 17:36:05 [info]  Operation is selected asf Read
Jan 09,2022 17:36:05 [info]  Clicked on save button
Jan 09,2022 17:36:08 [info]  Clicked on edit button on alert
Jan 09,2022 17:36:12 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:36:27 [info]  Alert name entered.
Jan 09,2022 17:36:36 [info]  Email entered.
Jan 09,2022 17:36:38 [info]  Enter file/folder
Jan 09,2022 17:36:41 [info]  Operation is selected asf Created
Jan 09,2022 17:36:41 [info]  Clicked on save button
Jan 09,2022 17:36:44 [info]  Clicked on edit button on alert
Jan 09,2022 17:36:48 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:37:04 [info]  Alert name entered.
Jan 09,2022 17:37:13 [info]  Email entered.
Jan 09,2022 17:37:14 [info]  Enter file/folder
Jan 09,2022 17:37:18 [info]  Operation is selected asf Modified
Jan 09,2022 17:37:18 [info]  Clicked on save button
Jan 09,2022 17:37:21 [info]  Clicked on edit button on alert
Jan 09,2022 17:37:25 [info]  Clicked on delete button to delete alert
Jan 09,2022 17:37:34 [info]  Clicked on Filter Icon
Jan 09,2022 17:37:36 [info]  User has clicked on dropdown field: //label[text()='Name']/following-sibling::div//span[@class='k-input']
Jan 09,2022 17:37:36 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 09,2022 17:37:41 [info]  User has clicked on dropdown field: //label[text()='Name']/..//input
Jan 09,2022 17:37:44 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:37:47 [info]  User verified number of applied filter : 1
Jan 09,2022 17:37:55 [info]  Clicked on Filter Icon
Jan 09,2022 17:37:58 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 17:38:01 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:38:05 [info]  Clicked on Filter Icon
Jan 09,2022 17:38:06 [info]  User has clicked on dropdown field: //label[text()='Name']/following-sibling::div//span[@class='k-input']
Jan 09,2022 17:38:06 [info]  User has selected dropdown option: //li[text()='Equals']
Jan 09,2022 17:38:11 [info]  User has clicked on dropdown field: //label[text()='Name']/..//input
Jan 09,2022 17:38:15 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:38:18 [info]  User verified number of applied filter : 1
Jan 09,2022 17:38:25 [info]  Clicked on Filter Icon
Jan 09,2022 17:38:28 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 17:38:31 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:38:35 [info]  Clicked on Filter Icon
Jan 09,2022 17:38:36 [info]  User has clicked on dropdown field: //label[text()='Name']/following-sibling::div//span[@class='k-input']
Jan 09,2022 17:38:36 [info]  User has selected dropdown option: //li[text()='Start With']
Jan 09,2022 17:38:41 [info]  User has clicked on dropdown field: //label[text()='Name']/..//input
Jan 09,2022 17:38:44 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:38:48 [info]  User verified number of applied filter : 1
Jan 09,2022 17:38:55 [info]  Clicked on Filter Icon
Jan 09,2022 17:38:58 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 17:39:01 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:39:05 [info]  Clicked on Filter Icon
Jan 09,2022 17:39:06 [info]  User has clicked on dropdown field: //label[text()='Type']/following-sibling::div//span[@class='k-input']
Jan 09,2022 17:39:07 [info]  User has selected dropdown option: //li[text()='Activity Less Than X Hours']
Jan 09,2022 17:39:11 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:39:14 [info]  User verified number of applied filter : 1
Jan 09,2022 17:39:21 [info]  Clicked on Filter Icon
Jan 09,2022 17:39:24 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 17:39:28 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:39:31 [info]  Clicked on Filter Icon
Jan 09,2022 17:39:32 [info]  User has clicked on dropdown field: //label[text()='Type']/following-sibling::div//span[@class='k-input']
Jan 09,2022 17:39:32 [info]  User has selected dropdown option: //li[text()='File operation on agents']
Jan 09,2022 17:39:37 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:39:40 [info]  User verified number of applied filter : 1
Jan 09,2022 17:39:47 [info]  Clicked on Filter Icon
Jan 09,2022 17:39:50 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 17:39:53 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:39:57 [info]  Clicked on Filter Icon
Jan 09,2022 17:39:58 [info]  User has clicked on dropdown field: //label[text()='Type']/following-sibling::div//span[@class='k-input']
Jan 09,2022 17:39:58 [info]  User has selected dropdown option: //li[text()='File operation on integrators']
Jan 09,2022 17:40:02 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:40:05 [info]  User verified number of applied filter : 1
Jan 09,2022 17:40:13 [info]  Clicked on Filter Icon
Jan 09,2022 17:40:16 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 17:40:19 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:40:22 [info]  Clicked on Filter Icon
Jan 09,2022 17:40:24 [info]  User has clicked on dropdown field: //label[text()='Severity']/following-sibling::div//span[@class='k-input']
Jan 09,2022 17:40:24 [info]  User has selected dropdown option: //li[text()='Critical']
Jan 09,2022 17:40:28 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:40:31 [info]  User verified number of applied filter : 1
Jan 09,2022 17:40:38 [info]  Clicked on Filter Icon
Jan 09,2022 17:40:42 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 17:40:45 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:40:48 [info]  Clicked on Filter Icon
Jan 09,2022 17:40:49 [info]  User has clicked on dropdown field: //label[text()='Severity']/following-sibling::div//span[@class='k-input']
Jan 09,2022 17:40:49 [info]  User has selected dropdown option: //li[text()='Info']
Jan 09,2022 17:40:54 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:40:57 [info]  User verified number of applied filter : 1
Jan 09,2022 17:41:04 [info]  Clicked on Filter Icon
Jan 09,2022 17:41:07 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 17:41:10 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:41:14 [info]  Clicked on Filter Icon
Jan 09,2022 17:41:15 [info]  User has clicked on dropdown field: //label[text()='Severity']/following-sibling::div//span[@class='k-input']
Jan 09,2022 17:41:15 [info]  User has selected dropdown option: //li[text()='Warning']
Jan 09,2022 17:41:20 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:41:23 [info]  User verified number of applied filter : 1
Jan 09,2022 17:41:30 [info]  Clicked on Filter Icon
Jan 09,2022 17:41:33 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 17:41:37 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:41:40 [info]  Clicked on Filter Icon
Jan 09,2022 17:41:41 [info]  User has clicked on dropdown field: //label[text()='Name']/following-sibling::div//span[@class='k-input']
Jan 09,2022 17:41:41 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 09,2022 17:41:47 [info]  User has clicked on dropdown field: //label[text()='Name']/..//input
Jan 09,2022 17:41:48 [info]  User has clicked on dropdown field: //label[text()='Type']/following-sibling::div//span[@class='k-input']
Jan 09,2022 17:41:48 [info]  User has selected dropdown option: //li[text()='Activity Less Than X Hours']
Jan 09,2022 17:41:52 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:41:55 [info]  User verified number of applied filter : 2
Jan 09,2022 17:42:04 [info]  Clicked on Filter Icon
Jan 09,2022 17:42:07 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 17:42:10 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:42:14 [info]  Clicked on Filter Icon
Jan 09,2022 17:42:15 [info]  User has clicked on dropdown field: //label[text()='Integration']/following-sibling::div//span[@class='k-input']
Jan 09,2022 17:42:15 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 09,2022 17:42:20 [info]  User has clicked on dropdown field: //label[text()='Integration']/..//input
Jan 09,2022 17:42:23 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:42:26 [info]  User verified number of applied filter : 1
Jan 09,2022 17:42:34 [info]  Clicked on Filter Icon
Jan 09,2022 17:42:37 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 17:42:40 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:42:44 [info]  Clicked on Filter Icon
Jan 09,2022 17:42:45 [info]  User has clicked on dropdown field: //label[text()='Integration']/following-sibling::div//span[@class='k-input']
Jan 09,2022 17:42:45 [info]  User has selected dropdown option: //li[text()='Contains']
Jan 09,2022 17:42:50 [info]  User has clicked on dropdown field: //label[text()='Integration']/..//input
Jan 09,2022 17:42:53 [info]  Clicked on 'OK' button at Filter Dialog
Jan 09,2022 17:42:57 [info]  User verified number of applied filter : 1
Jan 09,2022 17:43:03 [info]  Clicked on Filter Icon
Jan 09,2022 17:43:06 [info]  Clicked on 'CLEAR' button at Filter Dialog
Jan 09,2022 17:43:09 [info]  Clicked on 'OK' button at Filter Dialog
